{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "AutoHotkey Debug (Zero-PlusPlus)",
				"type": "autohotkey",
				"request": "launch",
				"program": "${file}",
                "stopOnEntry": false,
				"args": []
			},
			{
                "name": "AutoHotkey v1 Debugger (AHK++)",
				"type": "ahk",
				"request": "launch",
				"program": "${file}",
				"stopOnEntry": false
			}
		]
	},
	"settings": {
		"editor.detectIndentation": false
	}
}