{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enableFiletypes": [
			"*"
		],
		"cSpell.words": [
			"fullscreen",
			"hotstrings",
			"modificator",
			"Mult",
			"Northgard",
			"Numpad",
			"Warband"
		],
		"editor.formatOnPaste": true,
		"editor.formatOnType": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "ahk",
				"request": "launch",
				"name": "AutoHotkey Debugger",
				"program": "${file}",
				"stopOnEntry": true
			}
		]
	}
}